*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb-had
*Date=23:35:54
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;25.7114;-5.33808;180;Bottom;U15
2;;;21.5838;-40.5806;0;Bottom;Via1
3;;;24.4413;-9.61734;0;Bottom;TXT1
4;;;21.8948;-6.67563;0;Bottom;Copper Fill52
5;;;35.3822;-3.62763;0;Bottom;Copper Fill53
6;;;2.1844;-25.9796;0;Bottom;Copper Fill21
7;;;24.4348;-12.9748;0;Bottom;Copper Fill42
8;;;16.129;-11.654;0;Bottom;Copper Fill43
9;;;45.0956;-4.55344;0;Bottom;Hole14
10;;THT;18.0914;-5.33808;180;Bottom;U17
11;;;2.86822;-17.5707;0;Bottom;Hole20
12;;;19.3548;-4.03403;0;Bottom;Copper Fill56
13;;;14.0208;-6.44703;0;Bottom;Copper Fill49
14;;;4.08157;-38.818;-174;Bottom;IMG2
15;;;39.37;-22.1696;0;Bottom;Copper Fill31
16;;;24.7589;-45.6606;0;Top;Pad1
17;;;37.8968;-13.3812;0;Bottom;Copper Fill44
18;;;46.6833;-32.4933;0;Bottom;Hole24
19;;;33.5026;-30.577;0;Bottom;Copper Fill7
20;;;38.735;-4.05943;0;Bottom;Copper Fill54
21;;;12.7508;-29.7896;0;Bottom;Copper Fill11
22;;THT;38.7289;-5.33808;180;Bottom;J1
23;;;18.0848;-38.2224;0;Bottom;Copper Fill2
24;;;12.0589;-5.338;0;Bottom;Hole27
25;;THT;11.4239;-18.3556;-90;Bottom;ankle
26;;;7.9756;-18.4231;0;Bottom;Copper Fill64
27;;;15.5321;-2.02743;0;Bottom;Copper Fill66
28;;;11.4554;-16.4038;0;Bottom;Copper Fill39
29;;;46.3658;-17.2532;0;Bottom;Hole23
30;;THT;11.4239;-25.9756;-90;Bottom;hip
31;;;37.4589;-45.3431;0;Bottom;Hole25
32;;THT;11.4239;-31.0556;-90;Bottom;ankle
33;;;21.9014;-45.6606;0;Top;off
34;;THT;38.0939;-20.8956;90;Bottom;knee
35;220;0805 [SMD];35.5538;-7.80552;-90;Bottom;10kΩ
36;220;0805 [SMD];39.2913;-41.2156;0;Bottom;10kΩ
37;;;36.7792;-29.7896;0;Bottom;Copper Fill12
38;;;25.6413;-2.02743;0;Bottom;Copper Fill72
39;;;24.6861;-9.95268;0;Bottom;TXT2
40;;;7.9756;-26.0431;0;Bottom;Copper Fill65
41;;;29.5148;-4.03403;0;Bottom;Copper Fill60
42;;THT;38.0939;-18.3556;90;Bottom;ankle
43;;;41.4274;-1.95123;0;Bottom;Copper Fill62
44;;;39.8526;-34.6918;0;Bottom;Copper Fill5
45;220;0805 [SMD];39.2913;-39.3106;0;Bottom;R4
46;;;12.7508;-24.7096;0;Bottom;Copper Fill23
47;;;28.1813;-2.02743;0;Bottom;Copper Fill73
48;;THT;38.0939;-28.5156;90;Bottom;knee
49;;;19.3548;-6.67563;0;Bottom;Copper Fill51
50;;;30.7213;-2.02743;0;Bottom;Copper Fill74
51;;THT;11.4239;-20.8956;-90;Bottom;knee
52;;;22.5298;-24.9128;0;Bottom;Copper Fill8
53;;;47.3202;-23.4396;0;Bottom;Copper Fill26
54;;;28.1178;-9.64743;0;Bottom;Copper Fill47
55;;;38.7604;-1.82423;0;Bottom;Copper Fill63
56;;;2.286;-22.2331;0;Bottom;Copper Fill68
57;;;2.1844;-23.4396;0;Bottom;Copper Fill27
58;;;36.7792;-24.7096;0;Bottom;Copper Fill24
59;;;45.0956;-45.1933;0;Bottom;Hole13
60;;;18.0213;-2.02743;0;Bottom;Copper Fill69
61;;;3.82072;-38.8433;0;Bottom;Hole17
62;;;3.18572;-32.4933;0;Bottom;Hole19
63;;;8.1788;-19.2994;0;Bottom;Copper Fill40
64;;;23.1013;-2.02743;0;Bottom;Copper Fill71
65;;;39.37;-24.7096;0;Bottom;Copper Fill25
66;;;36.7792;-22.1696;0;Bottom;Copper Fill30
67;;;16.8148;-4.03403;0;Bottom;Copper Fill55
68;;;23.1648;-9.79983;0;Bottom;Copper Fill45
69;;;37.4589;-14.228;0;Bottom;Hole28
70;;THT;33.3314;-5.33808;180;Bottom;U20
71;;;15.3162;-30.0182;0;Bottom;Copper Fill14
72;;;45.2947;-10.8866;5.99997;Bottom;IMG2
73;;;3.1369;-21.3822;0;Bottom;Copper Fill67
74;;THT;11.4239;-28.5156;-90;Bottom;knee
75;;;33.3248;-29.1038;0;Bottom;Copper Fill16
76;;;33.2613;-2.02743;0;Bottom;Copper Fill75
77;;;15.494;-32.0756;0;Bottom;Copper Fill9
78;;;7.3406;-37.816;0;Bottom;Copper Fill4
79;;;21.8948;-4.03403;0;Bottom;Copper Fill57
80;;THT;46.3489;-24.7056;180;Bottom;rx tx gnd
81;;THT;3.16886;-24.7056;180;Bottom;scl sda gnd
82;;;31.5722;-9.19023;0;Bottom;Copper Fill48
83;1µF;100 mil [THT, electrolytic];13.9639;-35.5006;90;Bottom;1000µF
84;;THT;24.4414;-12.9581;90;Bottom;esp-01
85;;;17.78;-42.5023;0;Bottom;Copper Fill76
86;;;18.5674;-23.4396;0;Bottom;Copper Fill38
87;;;27.6164;-45.6606;0;Top;on
88;;THT;20.6314;-5.33808;180;Bottom;U16
89;;;4.45579;-45.1933;0;Bottom;Hole16
90;;;39.37;-27.2496;0;Bottom;Copper Fill19
91;;;33.3248;-24.0238;0;Bottom;Copper Fill28
92;;;15.5194;-35.2252;0;Bottom;Copper Fill6
93;;;39.37;-29.7896;0;Bottom;Copper Fill13
94;;;12.0589;-14.228;0;Bottom;Hole29
95;;;12.7508;-22.1696;0;Bottom;Copper Fill29
96;;;24.4348;-4.03403;0;Bottom;Copper Fill58
97;220;0805 [SMD];10.5439;-40.8981;180;Bottom;10kΩ
98;;THT;17.1389;-31.0556;0;Bottom;J3
99;;;36.7792;-27.2496;0;Bottom;Copper Fill18
100;;THT;19.9964;-34.8656;0;Bottom;J4
101;;THT;23.1714;-5.33808;180;Bottom;U18
102;;;3.50322;-10.9032;0;Bottom;Hole18
103;;THT;20.9489;-17.0856;-90;Bottom;J5
104;;;24.7283;-29.441;0;Bottom;IMG3
105;;THT;38.0939;-23.4356;90;Bottom;hip
106;;;4.45579;-4.55316;0;Bottom;Hole15
107;;;45.7308;-10.9032;0;Bottom;Hole21
108;;;13.6144;-39.1114;0;Bottom;Copper Fill3
109;;;47.3202;-25.9796;0;Bottom;Copper Fill20
110;;THT;28.2514;-5.33808;180;Bottom;U13
111;;;12.0589;-45.3431;0;Bottom;Hole26
112;;THT;38.0939;-25.9756;90;Bottom;hip
113;;;44.3738;-13.8384;0;Bottom;Copper Fill32
114;;;20.5613;-2.02743;0;Bottom;Copper Fill70
115;;;25.7302;-9.79983;0;Bottom;Copper Fill46
116;;;16.8148;-6.67563;0;Bottom;Copper Fill50
117;;;33.3248;-21.4838;0;Bottom;Copper Fill33
118;220;0805 [SMD];10.5439;-38.9931;180;Bottom;R2
119;;;33.8328;-13.0256;0;Bottom;Copper Fill41
120;;;36.7792;-19.6296;0;Bottom;Copper Fill35
121;;;32.0548;-4.03403;0;Bottom;Copper Fill61
122;;THT;32.3789;-31.0556;0;Bottom;J2
123;;;5.2832;-28.3418;0;Bottom;Copper Fill15
124;;THT;35.5539;-35.5006;180;Bottom;+bat-
125;;;45.9371;-38.8145;174;Bottom;IMG2
126;;THT;30.7914;-5.33808;180;Bottom;U14
127;;THT;11.4239;-23.4356;-90;Bottom;hip
128;;THT;38.0939;-31.0556;90;Bottom;ankle
129;;;14.4018;-40.6862;0;Bottom;Copper Fill1
130;;;33.3248;-18.9438;0;Bottom;Copper Fill37
131;;THT;15.5514;-5.33808;180;Bottom;U19
132;;;12.7508;-27.2496;0;Bottom;Copper Fill17
133;;;39.37;-19.6296;0;Bottom;Copper Fill36
134;;;26.9748;-4.03403;0;Bottom;Copper Fill59
135;;;3.4527;-10.8867;-5.99997;Bottom;IMG2
136;;;33.3248;-26.5638;0;Bottom;Copper Fill22
137;;;12.7508;-19.6296;0;Bottom;Copper Fill34
138;;;24.7396;-35.4538;0;Bottom;Copper Fill10
139;;;46.0483;-38.8433;0;Bottom;Hole22
