*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb-had
*Date=23:05:49
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;37.4589;-28.5156;90;Bottom;U12
2;;;24.4348;-4.03403;0;Bottom;Copper Fill46
3;;;21.9014;-45.6606;0;Top;off
4;;THT;3.16886;-24.7056;180;Bottom;scl sda gnd
5;;;13.3604;-27.2496;0;Bottom;Copper Fill8
6;;THT;12.0589;-18.3556;-90;Bottom;U1
7;;;35.3822;-3.62763;0;Bottom;Copper Fill41
8;;;38.7604;-27.2496;0;Bottom;Copper Fill10
9;;THT;34.9189;-36.1356;-180;Bottom;+bat-
10;;THT;12.0589;-23.4356;-90;Bottom;U3
11;;THT;15.5514;-5.33808;180;Bottom;U19
12;;;47.3202;-25.9796;0;Bottom;Copper Fill11
13;;THT;37.4589;-20.8956;90;Bottom;U8
14;;;23.1013;-2.02743;0;Bottom;Copper Fill65
15;;;28.1813;-15.1084;0;Bottom;Copper Fill66
16;;;40.7924;-28.5831;0;Bottom;Copper Fill59
17;;;29.5148;-4.03403;0;Bottom;Copper Fill48
18;;THT;23.1714;-5.33808;180;Bottom;U18
19;;;46.3658;-17.2532;0;Bottom;Hole23
20;;;36.1188;-19.6296;0;Bottom;Copper Fill25
21;;;2.286;-22.2331;0;Bottom;Copper Fill61
22;;;32.9946;-18.893;0;Bottom;Copper Fill27
23;;THT;12.0589;-28.5156;-90;Bottom;U5
24;;;21.8948;-4.03403;0;Bottom;Copper Fill45
25;220;0805 [SMD];11.0339;-40.8981;-180;Bottom;R1
26;;;30.7213;-2.02743;0;Bottom;Copper Fill70
27;;THT;17.1389;-31.0556;0;Bottom;J3
28;;THT;38.7289;-5.33808;180;Bottom;J1
29;;;38.7604;-29.7896;0;Bottom;Copper Fill5
30;;;12.0589;-45.3431;0;Bottom;Hole26
31;;;24.7589;-45.6606;0;Top;Pad1
32;;;19.3548;-6.67563;0;Bottom;Copper Fill39
33;;;13.3604;-24.7096;0;Bottom;Copper Fill14
34;;;47.3202;-23.4396;0;Bottom;Copper Fill17
35;;;15.5321;-2.02743;0;Bottom;Copper Fill57
36;;;25.6413;-2.02743;0;Bottom;Copper Fill67
37;;;27.6164;-45.6606;0;Top;on
38;;THT;37.4589;-25.9756;90;Bottom;U10
39;;;16.8148;-6.67563;0;Bottom;Copper Fill38
40;;;4.1374;-38.818;-174;Bottom;IMG2
41;1µF;100 mil [THT, electrolytic];14.5989;-36.1356;90;Bottom;C1
42;;THT;19.9964;-35.1831;0;Bottom;J4
43;;;3.50854;-10.8867;-5.99997;Bottom;IMG2
44;;;12.0589;-5.338;0;Bottom;Hole27
45;;;12.0589;-14.228;0;Bottom;Hole29
46;;;24.6558;-29.4838;0;Bottom;IMG3
47;;;25.7302;-9.79983;0;Bottom;Copper Fill34
48;;;47.117;-22.2331;0;Bottom;Copper Fill53
49;;;26.9748;-4.03403;0;Bottom;Copper Fill47
50;;;33.2613;-2.02743;0;Bottom;Copper Fill71
51;;;3.82072;-38.8433;0;Bottom;Hole17
52;;;38.7604;-22.1696;0;Bottom;Copper Fill22
53;;;38.7604;-24.7096;0;Bottom;Copper Fill16
54;;;7.5692;-38.0192;0;Bottom;Copper Fill1
55;;THT;12.0589;-31.0556;-90;Bottom;U6
56;;THT;37.4589;-18.3556;90;Bottom;U7
57;;;14.1986;-32.2026;0;Bottom;Copper Fill2
58;;;45.993;-38.8145;174;Bottom;IMG2
59;;;31.5722;-9.19023;0;Bottom;Copper Fill36
60;;;40.7924;-18.4231;0;Bottom;Copper Fill58
61;;;3.50322;-10.9032;0;Bottom;Hole18
62;;;2.1844;-25.9796;0;Bottom;Copper Fill12
63;;;28.1813;-2.02743;0;Bottom;Copper Fill69
64;;THT;28.2514;-5.33808;180;Bottom;U13
65;;;32.9946;-26.513;0;Bottom;Copper Fill13
66;;;16.8148;-4.03403;0;Bottom;Copper Fill43
67;;THT;20.9489;-17.0856;-90;Bottom;J5
68;;;24.4413;-9.61734;0;Bottom;TXT1
69;;;14.0208;-6.44703;0;Bottom;Copper Fill37
70;;;45.0956;-4.55344;0;Bottom;Hole14
71;;;24.4348;-12.9748;0;Bottom;Copper Fill30
72;;;8.636;-18.4231;0;Bottom;Copper Fill54
73;;;23.1648;-9.79983;0;Bottom;Copper Fill33
74;;;2.1844;-23.4396;0;Bottom;Copper Fill18
75;;THT;12.0589;-25.9756;-90;Bottom;U4
76;;;32.9946;-21.433;0;Bottom;Copper Fill23
77;;;41.4274;-1.95123;0;Bottom;Copper Fill50
78;;;16.129;-12.7716;0;Bottom;Copper Fill31
79;;;2.86822;-17.5707;0;Bottom;Hole20
80;;;28.1178;-9.64743;0;Bottom;Copper Fill35
81;;;18.0213;-2.02743;0;Bottom;Copper Fill62
82;;;4.45579;-4.55316;0;Bottom;Hole15
83;;;13.3604;-19.6296;0;Bottom;Copper Fill24
84;;;19.3548;-4.03403;0;Bottom;Copper Fill44
85;;;3.18572;-32.4933;0;Bottom;Hole19
86;;THT;32.3789;-31.0556;0;Bottom;J2
87;;;40.7924;-26.0431;0;Bottom;Copper Fill55
88;;;38.7604;-1.82423;0;Bottom;Copper Fill51
89;;;3.1369;-21.3822;0;Bottom;Copper Fill60
90;220;0805 [SMD];38.6564;-41.2156;0;Bottom;R5
91;;THT;33.3314;-5.33808;180;Bottom;U20
92;;THT;30.7914;-5.33808;180;Bottom;U14
93;;;46.6833;-32.4933;0;Bottom;Hole24
94;;;21.8948;-6.67563;0;Bottom;Copper Fill40
95;;;8.1788;-19.6042;0;Bottom;Copper Fill28
96;;;40.7924;-7.95833;0;Bottom;Copper Fill63
97;;;45.0956;-45.1933;0;Bottom;Hole13
98;;;38.7604;-19.6296;0;Bottom;Copper Fill26
99;;;13.3604;-22.1696;0;Bottom;Copper Fill20
100;;THT;37.4589;-23.4356;90;Bottom;U9
101;;;8.636;-26.0431;0;Bottom;Copper Fill56
102;;;32.9946;-23.973;0;Bottom;Copper Fill19
103;220;0805 [SMD];11.0339;-38.9931;-180;Bottom;R2
104;;;46.2661;-21.3822;0;Bottom;Copper Fill52
105;;THT;24.4414;-12.9581;90;Bottom;esp-01
106;;;39.6113;-41.8038;0;Bottom;Copper Fill68
107;;;20.5613;-2.02743;0;Bottom;Copper Fill64
108;;THT;20.6314;-5.33808;180;Bottom;U16
109;;;36.1188;-22.1696;0;Bottom;Copper Fill21
110;;THT;25.7114;-5.33808;180;Bottom;U15
111;;;46.0483;-38.8433;0;Bottom;Hole22
112;;THT;12.0589;-20.8956;-90;Bottom;U2
113;;;36.1188;-27.2496;0;Bottom;Copper Fill9
114;;;5.2832;-28.3418;0;Bottom;Copper Fill6
115;;;45.3506;-10.8866;5.99997;Bottom;IMG2
116;;;36.1188;-29.7896;0;Bottom;Copper Fill4
117;;;37.4589;-14.228;0;Bottom;Hole28
118;;;33.8328;-13.0002;0;Bottom;Copper Fill29
119;;;45.7308;-10.9032;0;Bottom;Hole21
120;;;32.0548;-4.03403;0;Bottom;Copper Fill49
121;;THT;46.3489;-24.7056;180;Bottom;rx tx gnd
122;;THT;37.4589;-31.0556;90;Bottom;U11
123;;;4.45579;-45.1933;0;Bottom;Hole16
124;;;37.4589;-45.3431;0;Bottom;Hole25
125;;THT;18.0914;-5.33808;180;Bottom;U17
126;;;36.1188;-24.7096;0;Bottom;Copper Fill15
127;;;24.7396;-27.0718;0;Bottom;Copper Fill32
128;220;0805 [SMD];35.5539;-7.80558;-90;Bottom;R3
129;;;32.9946;-29.053;0;Bottom;Copper Fill7
130;;;38.735;-4.05943;0;Bottom;Copper Fill42
131;;;13.3604;-29.7896;0;Bottom;Copper Fill3
132;220;0805 [SMD];38.6564;-39.3106;0;Bottom;R4
