*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb-had
*Date=14:45:25
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.34061;-37.816;0;Bottom;Copper Fill5
2;;;46.3658;-17.2532;0;Bottom;Hole23
3;;;19.3548;-4.03394;0;Bottom;Copper Fill53
4;;;2.1844;-23.4396;0;Bottom;Copper Fill25
5;220;0805 [SMD];39.2913;-39.3106;0;Bottom;R4
6;;;24.7179;-29.441;0;Bottom;IMG3
7;;THT;11.4239;-23.4356;-90;Bottom;U3
8;;;33.8329;-13.0255;0;Bottom;Copper Fill38
9;;;29.5149;-4.03394;0;Bottom;Copper Fill57
10;;;23.1648;-9.79974;0;Bottom;Copper Fill42
11;;;18.0213;-2.02734;0;Bottom;Copper Fill71
12;;;12.7508;-22.1696;0;Bottom;Copper Fill27
13;;;21.8948;-6.67554;0;Bottom;Copper Fill49
14;;THT;38.0939;-25.9756;90;Bottom;U10
15;;;33.3249;-26.5638;0;Bottom;Copper Fill20
16;;;38.7351;-4.05934;0;Bottom;Copper Fill51
17;;;40.7925;-7.95824;0;Bottom;Copper Fill74
18;;;5.28321;-28.3418;0;Bottom;Copper Fill13
19;;THT;11.4239;-18.3556;-90;Bottom;U1
20;;THT;46.3489;-24.7056;180;Bottom;rx tx gnd
21;;;28.1813;-15.1083;0;Bottom;Copper Fill77
22;;;7.97561;-18.423;0;Bottom;Copper Fill63
23;;;14.0208;-6.44694;0;Bottom;Copper Fill46
24;;;33.3249;-29.1038;0;Bottom;Copper Fill14
25;;;4.07117;-38.818;-174;Bottom;IMG2
26;;;3.18572;-32.4933;0;Bottom;Hole19
27;;THT;25.7114;-5.33808;180;Bottom;U15
28;;;14.4018;-40.6862;0;Bottom;Copper Fill1
29;;THT;38.0939;-18.3556;90;Bottom;U7
30;;;25.6413;-2.02734;0;Bottom;Copper Fill76
31;;;31.5723;-9.19014;0;Bottom;Copper Fill45
32;;THT;38.0939;-23.4356;90;Bottom;U9
33;;THT;33.3314;-5.33808;180;Bottom;U20
34;;THT;17.1389;-31.0556;0;Bottom;J3
35;;;17.78;-42.5023;0;Bottom;Copper Fill82
36;;;45.9267;-38.8145;174;Bottom;IMG2
37;;;3.1369;-21.3822;0;Bottom;Copper Fill69
38;;;12.0589;-14.228;0;Bottom;Hole29
39;;;24.7589;-45.6606;0;Top;Pad1
40;;;36.7793;-24.7096;0;Bottom;Copper Fill22
41;;;15.494;-32.0756;0;Bottom;Copper Fill8
42;;;46.0483;-38.8433;0;Bottom;Hole22
43;;;27.6164;-45.6606;0;Top;on
44;;;24.7396;-27.0718;0;Bottom;Copper Fill41
45;;;47.3203;-25.9796;0;Bottom;Copper Fill18
46;;;21.5838;-40.5806;0;Bottom;Via1
47;;;16.8148;-4.03394;0;Bottom;Copper Fill52
48;;;41.4275;-18.423;0;Bottom;Copper Fill67
49;;;39.4209;-27.2496;0;Bottom;Copper Fill17
50;;;3.50322;-10.9032;0;Bottom;Hole18
51;220;0805 [SMD];10.5439;-40.8981;180;Bottom;R1
52;;;12.7508;-27.2496;0;Bottom;Copper Fill15
53;;THT;20.6314;-5.33808;180;Bottom;U16
54;;;33.3249;-18.9437;0;Bottom;Copper Fill34
55;;;3.82072;-38.8433;0;Bottom;Hole17
56;;;16.8148;-6.67554;0;Bottom;Copper Fill47
57;;;12.7508;-24.7096;0;Bottom;Copper Fill21
58;220;0805 [SMD];35.5538;-7.80552;-90;Bottom;R3
59;220;0805 [SMD];39.2913;-41.2156;0;Bottom;R5
60;;;7.97561;-26.0431;0;Bottom;Copper Fill65
61;;;39.4209;-24.7096;0;Bottom;Copper Fill23
62;;;16.129;-11.6539;0;Bottom;Copper Fill40
63;;;18.5674;-23.592;0;Bottom;Copper Fill35
64;;THT;20.9489;-17.0856;-90;Bottom;J5
65;;;26.9748;-4.03394;0;Bottom;Copper Fill56
66;;;28.1178;-9.64734;0;Bottom;Copper Fill44
67;;THT;3.16886;-24.7056;180;Bottom;scl sda gnd
68;;;2.1844;-25.9796;0;Bottom;Copper Fill19
69;;;45.0956;-4.55344;0;Bottom;Hole14
70;;THT;11.4239;-28.5156;-90;Bottom;U5
71;;;46.2662;-21.3822;0;Bottom;Copper Fill61
72;;;15.3162;-30.0182;0;Bottom;Copper Fill12
73;;THT;11.4239;-31.0556;-90;Bottom;U6
74;;THT;11.4239;-25.9756;-90;Bottom;U4
75;;;37.4589;-45.3431;0;Bottom;Hole25
76;;;24.4348;-4.03394;0;Bottom;Copper Fill55
77;;;45.7308;-10.9032;0;Bottom;Hole21
78;;;21.8948;-4.03394;0;Bottom;Copper Fill54
79;;;11.4554;-16.4037;0;Bottom;Copper Fill36
80;;;33.3249;-21.4838;0;Bottom;Copper Fill30
81;;;38.7605;-1.82414;0;Bottom;Copper Fill60
82;;;12.0589;-5.338;0;Bottom;Hole27
83;;;41.4275;-1.95114;0;Bottom;Copper Fill59
84;;;25.7302;-9.79974;0;Bottom;Copper Fill43
85;;;39.4209;-19.6295;0;Bottom;Copper Fill33
86;;;36.7793;-22.1696;0;Bottom;Copper Fill28
87;;;41.4275;-26.0431;0;Bottom;Copper Fill64
88;;;8.1788;-19.2994;0;Bottom;Copper Fill37
89;;;47.3203;-23.4396;0;Bottom;Copper Fill24
90;;;39.4209;-22.1696;0;Bottom;Copper Fill29
91;;;21.9014;-45.6606;0;Top;off
92;;;15.5194;-35.2252;0;Bottom;Copper Fill6
93;;;36.7793;-19.6295;0;Bottom;Copper Fill32
94;;THT;35.5539;-35.5006;180;Bottom;+bat-
95;;THT;19.9964;-35.1831;0;Bottom;J4
96;;THT;23.1714;-5.33808;180;Bottom;U18
97;;;4.45579;-45.1933;0;Bottom;Hole16
98;;;33.5026;-30.577;0;Bottom;Copper Fill3
99;;;12.7508;-29.7896;0;Bottom;Copper Fill9
100;;;36.7793;-29.7896;0;Bottom;Copper Fill10
101;;THT;24.4414;-12.9581;90;Bottom;esp-01
102;;;13.6144;-39.1114;0;Bottom;Copper Fill4
103;220;0805 [SMD];10.5439;-38.9931;180;Bottom;R2
104;;THT;32.3789;-31.0556;0;Bottom;J2
105;;;3.44231;-10.8867;-5.99997;Bottom;IMG2
106;;;45.2843;-10.8866;5.99997;Bottom;IMG2
107;;;33.2614;-2.02734;0;Bottom;Copper Fill81
108;;;22.5806;-25.0652;0;Bottom;Copper Fill7
109;1µF;100 mil [THT, electrolytic];13.9639;-35.5006;90;Bottom;C1
110;;;45.0956;-45.1933;0;Bottom;Hole13
111;;THT;11.4239;-20.8956;-90;Bottom;U2
112;;;2.86822;-17.5707;0;Bottom;Hole20
113;;;15.5321;-2.02734;0;Bottom;Copper Fill66
114;;;20.5613;-2.02734;0;Bottom;Copper Fill73
115;;;23.1013;-2.02734;0;Bottom;Copper Fill75
116;;;19.3548;-6.67554;0;Bottom;Copper Fill48
117;;;24.4348;-12.9747;0;Bottom;Copper Fill39
118;;;28.1813;-2.02734;0;Bottom;Copper Fill79
119;;THT;28.2514;-5.33808;180;Bottom;U13
120;;;41.4275;-28.5831;0;Bottom;Copper Fill68
121;;;33.3249;-24.0238;0;Bottom;Copper Fill26
122;;THT;38.0939;-28.5156;90;Bottom;U12
123;;;47.1171;-22.2331;0;Bottom;Copper Fill62
124;;THT;38.0939;-31.0556;90;Bottom;U11
125;;;36.7793;-27.2496;0;Bottom;Copper Fill16
126;;THT;38.7289;-5.33808;180;Bottom;J1
127;;;4.45579;-4.55316;0;Bottom;Hole15
128;;;40.2718;-41.8038;0;Bottom;Copper Fill78
129;;;30.7214;-2.02734;0;Bottom;Copper Fill80
130;;;24.4413;-9.61734;0;Bottom;TXT1
131;;;18.0848;-38.451;0;Bottom;Copper Fill2
132;;;46.6833;-32.4933;0;Bottom;Hole24
133;;THT;18.0914;-5.33808;180;Bottom;U17
134;;THT;15.5514;-5.33808;180;Bottom;U19
135;;;12.0589;-45.3431;0;Bottom;Hole26
136;;;41.4275;-31.1231;0;Bottom;Copper Fill72
137;;;12.7508;-19.6295;0;Bottom;Copper Fill31
138;;;39.4209;-29.7896;0;Bottom;Copper Fill11
139;;THT;38.0939;-20.8956;90;Bottom;U8
140;;;37.4589;-14.228;0;Bottom;Hole28
141;;THT;30.7914;-5.33808;180;Bottom;U14
142;;;2.286;-22.2331;0;Bottom;Copper Fill70
143;;;35.3823;-3.62754;0;Bottom;Copper Fill50
144;;;32.0549;-4.03394;0;Bottom;Copper Fill58
