*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb-had
*Date=19:07:56
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.3958;-24.8733;180;Bottom;6
2;;;17.1388;-45.3431;0;Bottom;Via3
3;;;24.7396;-24.7096;0;Bottom;Copper Fill38
4;;;16.8148;-4.03403;0;Bottom;Copper Fill52
5;;;32.3958;-32.4933;180;Bottom;3
6;;;20.0132;-17.2532;90;Bottom;A7
7;;;4.29108;-38.818;-174;Bottom;IMG2
8;;;32.0548;-4.03403;0;Bottom;Copper Fill58
9;;;17.907;-42.7055;0;Bottom;Copper Fill85
10;;;23.1013;-2.02743;0;Bottom;Copper Fill76
11;;THT;37.4589;-20.8956;90;Bottom;U8
12;;;10.7188;-19.6296;0;Bottom;Copper Fill31
13;;;3.50322;-10.9032;0;Bottom;Hole18
14;;;3.82072;-38.8433;0;Bottom;Hole17
15;;;34.9188;-41.2156;0;Bottom;Via6
16;;;40.7924;-18.4231;0;Bottom;Copper Fill65
17;;;37.4589;-45.3431;0;Bottom;Hole25
18;;;10.7188;-29.7896;0;Bottom;Copper Fill9
19;;;17.1557;-17.2532;180;Bottom;10
20;;;35.3822;-4.46583;0;Bottom;Copper Fill46
21;;;32.4358;-31.2374;0;Bottom;Copper Fill8
22;;;33.2613;-2.02743;0;Bottom;Copper Fill84
23;;THT;18.0914;-5.33808;180;Bottom;U17
24;;;12.0589;-14.228;0;Bottom;Hole29
25;;;24.7589;-45.6606;0;Top;Pad1
26;1µF;100 mil [THT, electrolytic];10.7889;-34.8656;180;Bottom;C1
27;;;32.3958;-27.4133;180;Bottom;5
28;;;32.3958;-45.1933;0;Bottom;tx0
29;;THT;28.2514;-5.33808;180;Bottom;U13
30;;;22.5532;-17.2532;90;Bottom;A6
31;;;32.4612;-18.5374;0;Bottom;Copper Fill35
32;;;17.1557;-27.4133;180;Bottom;14
33;;;17.1557;-22.3333;180;Bottom;12
34;;;23.0886;-24.9128;0;Bottom;Copper Fill5
35;;;23.1648;-9.79983;0;Bottom;Copper Fill41
36;;;32.4612;-23.6174;0;Bottom;Copper Fill25
37;;;17.1557;-42.6533;180;Bottom;gnd
38;;;17.1557;-19.7932;180;Bottom;11
39;;THT;20.6314;-5.33808;180;Bottom;U16
40;;;36.1188;-29.7896;0;Bottom;Copper Fill10
41;;;45.1858;-10.8866;5.99997;Bottom;IMG2
42;;;36.1188;-24.7096;0;Bottom;Copper Fill20
43;;;31.9024;-30.1452;0;Bottom;Copper Fill2
44;;;40.7924;-26.0431;0;Bottom;Copper Fill70
45;;THT;23.1714;-5.33808;180;Bottom;U18
46;;;4.45579;-4.55316;0;Bottom;Hole15
47;;THT;33.3314;-5.33808;180;Bottom;U20
48;;;37.4589;-14.228;0;Bottom;Hole28
49;220;0805 [SMD];35.9438;-41.2156;0;Bottom;R5
50;;;32.3958;-37.5733;180;Bottom;gnd
51;;;30.7213;-2.02743;0;Bottom;Copper Fill83
52;;;24.4348;-12.9748;0;Bottom;Copper Fill39
53;;;47.3202;-23.4396;0;Bottom;Copper Fill22
54;;;19.1516;-39.5178;0;Bottom;Copper Fill3
55;;;38.735;-4.05943;0;Bottom;Copper Fill51
56;;;10.7188;-24.7096;0;Bottom;Copper Fill19
57;;THT;37.4589;-31.0556;90;Bottom;U11
58;;;41.4274;-1.95123;0;Bottom;Copper Fill59
59;;;21.8948;-6.67563;0;Bottom;Copper Fill49
60;;;38.7604;-19.6296;0;Bottom;Copper Fill33
61;;;32.4612;-21.0774;0;Bottom;Copper Fill30
62;;;36.1188;-19.6296;0;Bottom;Copper Fill32
63;;;32.4358;-28.6974;0;Bottom;Copper Fill12
64;;THT;30.7914;-5.33808;180;Bottom;U14
65;;;28.1813;-2.02743;0;Bottom;Copper Fill82
66;;;45.8282;-38.8145;174;Bottom;IMG2
67;;;16.7386;-33.1424;0;Bottom;Copper Fill6
68;;;46.3658;-17.2532;0;Bottom;Hole23
69;;;20.6248;-9.79983;0;Bottom;Copper Fill40
70;;;19.6798;-18.0244;0;Bottom;Via7
71;;;32.3958;-17.2532;180;Bottom;9
72;;;15.5321;-2.02743;0;Bottom;Copper Fill64
73;;;20.5613;-2.02743;0;Bottom;Copper Fill73
74;;;17.0942;-21.0774;0;Bottom;Copper Fill29
75;;;17.1557;-45.1933;180;Bottom;vin
76;;;25.7048;-9.79983;0;Bottom;Copper Fill42
77;;;8.636;-31.1231;0;Bottom;Copper Fill75
78;;THT;12.0589;-25.9756;-90;Bottom;U4
79;;THT;12.0589;-18.3556;-90;Bottom;U1
80;;THT;15.5514;-5.33808;180;Bottom;U19
81;;THT;38.7289;-5.33808;180;Bottom;J1
82;;;38.735;-6.59943;0;Bottom;Copper Fill50
83;;;23.3934;-38.8574;0;Bottom;Copper Fill1
84;;;17.1557;-40.1133;180;Bottom;rst
85;;;20.0132;-33.7633;90;Bottom;sda
86;;;29.5148;-4.03403;0;Bottom;Copper Fill57
87;;;20.0132;-36.9383;-90;Bottom;scl
88;;;18.0213;-2.02743;0;Bottom;Copper Fill69
89;;;12.0589;-5.338;0;Bottom;Hole27
90;;;8.636;-34.9331;0;Bottom;Copper Fill79
91;;THT;24.4414;-12.9581;90;Bottom;esp-01
92;;;47.3202;-25.9796;0;Bottom;Copper Fill16
93;;;46.2661;-21.3822;0;Bottom;Copper Fill61
94;;;38.7604;-27.2496;0;Bottom;Copper Fill15
95;;;47.117;-22.2331;0;Bottom;Copper Fill62
96;;;14.5988;-38.9931;0;Bottom;Via5
97;;;28.2448;-9.79983;0;Bottom;Copper Fill43
98;;;38.7604;-24.7096;0;Bottom;Copper Fill21
99;;;17.1557;-37.5733;180;Bottom;vcc
100;;;38.7604;-1.82423;0;Bottom;Copper Fill60
101;;;19.8374;-23.7698;0;Bottom;Copper Fill7
102;;THT;12.0589;-28.5156;-90;Bottom;U5
103;;;24.4413;-9.61734;0;Bottom;TXT1
104;;THT;37.4589;-28.5156;90;Bottom;U12
105;;;17.0942;-18.5374;0;Bottom;Copper Fill34
106;;;32.4358;-26.1574;0;Bottom;Copper Fill18
107;;;40.7924;-31.1231;0;Bottom;Copper Fill78
108;;;2.86822;-17.5707;0;Bottom;Hole20
109;220;0805 [SMD];13.7188;-40.8981;0;Bottom;R1
110;;;19.3548;-6.67563;0;Bottom;Copper Fill48
111;;;32.3958;-29.9533;180;Bottom;4
112;;;17.0942;-23.6174;0;Bottom;Copper Fill24
113;;THT;46.3489;-24.7056;180;Bottom;rx tx gnd
114;;;45.7308;-10.9032;0;Bottom;Hole21
115;;;32.3958;-22.3333;180;Bottom;7
116;;;2.286;-22.2331;0;Bottom;Copper Fill67
117;;;8.636;-18.4231;0;Bottom;Copper Fill63
118;;;38.7604;-29.7896;0;Bottom;Copper Fill11
119;;;39.9669;-8.78383;0;Bottom;Copper Fill72
120;;THT;3.16886;-24.7056;180;Bottom;scl sda gnd
121;;;26.9748;-4.03403;0;Bottom;Copper Fill56
122;;;4.45579;-45.1933;0;Bottom;Hole16
123;;THT;25.7114;-5.33808;180;Bottom;U15
124;;;3.18572;-32.4933;0;Bottom;Hole19
125;;;31.3944;-9.29183;0;Bottom;Copper Fill45
126;;;2.1844;-23.4396;0;Bottom;Copper Fill23
127;;;33.0708;-9.69823;0;Bottom;Copper Fill44
128;;;21.8948;-4.03403;0;Bottom;Copper Fill54
129;220;0805 [SMD];35.9438;-39.3106;0;Bottom;R4
130;;THT;12.0589;-31.0556;-90;Bottom;U6
131;;;27.6164;-45.6606;0;Top;on
132;;THT;12.0589;-23.4356;-90;Bottom;U3
133;;;8.636;-28.5831;0;Bottom;Copper Fill71
134;;;12.0589;-45.3431;0;Bottom;Hole26
135;;;36.2712;-13.1018;0;Bottom;Copper Fill37
136;;;17.1557;-35.0333;180;Bottom;17
137;;;25.6413;-2.02743;0;Bottom;Copper Fill80
138;;;17.1388;-42.8031;0;Bottom;Via8
139;;;40.7924;-28.5831;0;Bottom;Copper Fill74
140;;;15.4178;-35.149;0;Bottom;Copper Fill4
141;;;3.1369;-21.3822;0;Bottom;Copper Fill66
142;;;10.7188;-22.1696;0;Bottom;Copper Fill26
143;;;24.8095;-29.4838;0;Bottom;IMG3
144;220;0805 [SMD];33.5763;-11.3705;180;Bottom;R3
145;;;8.636;-26.0431;0;Bottom;Copper Fill68
146;;;24.4348;-4.03403;0;Bottom;Copper Fill55
147;;;17.1388;-37.7231;0;Bottom;Via2
148;;;32.3958;-35.0333;180;Bottom;2
149;;;36.1188;-22.1696;0;Bottom;Copper Fill27
150;220;0805 [SMD];13.7188;-38.9931;0;Bottom;R2
151;;THT;37.4589;-18.3556;90;Bottom;U7
152;;;17.1557;-32.4933;180;Bottom;16
153;;;32.3958;-42.6533;180;Bottom;rx1
154;;;32.3958;-19.7932;180;Bottom;8
155;;;45.0956;-45.1933;0;Bottom;Hole13
156;;;46.0483;-38.8433;0;Bottom;Hole22
157;;THT;37.4589;-23.4356;90;Bottom;U9
158;;;16.8148;-6.67563;0;Bottom;Copper Fill47
159;;;2.1844;-25.9796;0;Bottom;Copper Fill17
160;;;28.1813;-15.1084;0;Bottom;Copper Fill77
161;;;17.1557;-29.9533;180;Bottom;15
162;;;10.7188;-27.2496;0;Bottom;Copper Fill13
163;;THT;38.7289;-34.8656;90;Bottom;+bat-
164;;THT;12.0589;-20.8956;-90;Bottom;U2
165;;;38.7604;-22.1696;0;Bottom;Copper Fill28
166;;;45.0956;-4.55344;0;Bottom;Hole14
167;;;21.9014;-45.6606;0;Top;off
168;;;17.1557;-24.8733;180;Bottom;*13
169;;;3.66221;-10.8867;-5.99997;Bottom;IMG2
170;;;36.1188;-27.2496;0;Bottom;Copper Fill14
171;;;16.3576;-12.8478;0;Bottom;Copper Fill36
172;;THT;37.4589;-25.9756;90;Bottom;U10
173;;;19.3548;-4.03403;0;Bottom;Copper Fill53
174;;;32.3958;-40.1133;180;Bottom;rst
175;;;40.8432;-34.9331;0;Bottom;Copper Fill81
176;;;14.5988;-40.8981;0;Bottom;Via4
177;;;46.6833;-32.4933;0;Bottom;Hole24
